{
  "name": "lumiere-beauty-salon",
  "version": "1.0.0",
  "description": "Lumiere — Minimalist beauty salon website with 3D graphics, GSAP animations, bookings, reviews & contact backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "beauty-salon",
    "threejs",
    "gsap",
    "express",
    "bookings"
  ],
  "author": "Lumiere",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  }
}
